{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynAnalyzers": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Novolis.Analyzers.CodeLength.Sample/Novolis.Analyzers.CodeLength.Sample.csproj"
    }
  }
}